<!DOCTYPE html>
<html>
<head>

	<title>My Awesome Website</title>
	<meta charset="UTF-8">

	<link href="styles.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<style type="text/css">
		label{
    display:inline-block;
    width:100px;
}
	</style>

</head>
	
	<body>

	<header>
		<h1 style="text-align:center">DELI</h1>
		<hr>
		<ul>
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="menu.html">Menu</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
		</ul>
		<hr>
	</header>

		<div id="form1">
			<form action="google.com" method="POST">
				
				<label>Name:</label> <input type="text" name="fName">
				<br><br>
				<label>Email:</label> <input type="text" name="email">
				<br><br>
				<label>Phone:</label> <input type="text" name="lName">

				<br><br>
				<label>Reason for Inquiry:</label>
						<select name="dropdown">
							<option value="soft">Catering</option>
							<option value="soft">Private Party</option>
							<option value="hard">Feedback</option>
							<option value="info">Other</option>
						</select>
				
				<br><br>
				Additional Information: <textarea name="extraInfo"></textarea>

				<br><br>
				Have you been to the restaurant? <input type="radio" name="answer" value="no" checked>No 
				<input type="radio" name="answer" value="yes">Yes
				
				<br><br>
				Best days to contact you: M<input type="checkbox" name="checkbox"> T<input type="checkbox" name="checkbox"> W<input type="checkbox" name="checkbox"> Th<input type="checkbox" name="checkbox"> F<input type="checkbox" name="checkbox">

				<br><br>
				<input type="submit" value="Send Request" style="margin-left:10%">

			</form>
		</div>

	<footer style="text-align:center">
		<hr>
		<p>NYC</p>
		<p>44 444  44444</p>
	</footer>

</body>

</html>