<!DOCTYPE html>
<html>
<head>

	<title>My Awesome Website</title>
	<meta charset="UTF-8">

	<link href="styles.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>


<!--Navigation-->
<body>

	<header>

		<h1 style="text-align:center">DELI</h1>
		<hr>
		<ul>
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="menu.html">Menu</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
		</ul>
		<hr>

	</header>

	<div align="middle" style="margin-top: 50px">
		<img src="https://i.imgsafe.org/4686890d38.jpg" alt="good-food">
	</div>

	<br>	
	<div style="text-align:center; width: 350px; margin-left: auto; margin-right: auto; border: solid 1px; padding: 20px; >
		<p style="text-align:center">Whether you are going to have a business lunch, romantic candlelight dinner or just a drink after a busy day, the five-star Delicious Deli will always meet your needs.Our luxury restaurant offers not only keenly price lunch menu but also a la cart menu specially created by our chef including a variety of seasonal offerings. </p>

	</div>
		
<!--Footer-->
	<footer style="text-align:center">
		<hr>
		<p>NYC</p>
		<p>44 444  44444</p>
	</footer>

</body>

</html>