<!DOCTYPE html>
<html>
<head>

	<title>My Awesome Website</title>
	<meta charset="UTF-8">

	<link href="styles.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>


<!--Navigation-->
	<body>

		<header>

			<h1 style="text-align:center">DELI</h1>
			<hr>
			<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="menu.html">Menu</a></li>
			  <li><a href="contact.html">Contact Us</a></li>
			</ul>
			<hr>

		</header>

		<div class="menu">
		<h2>Burgers and Fies</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p> $7.95
		</div>

		<div class="menu">
		<h2>Hot Dog and Chips</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p> $7.95
		</div>

		<div class="menu">
		<h2>Italian Sausage and Peppers</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p> $7.95
		</div>

		<div class="menu">
		<h2>Terdeloin Sandwich and Chips</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p> $7.95
		</div>

		<div class="menu">
		<h2>House Salad</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p> $7.95
		</div>

		<div class="menu">
		<h2>Brisket Sandwich and Fries</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p> $7.95
		</div>	

	<!--Footer-->
		<footer style="text-align:center">
			<hr>
			<p>NYC</p>
			<p>44 444  44444</p>
		</footer>

</body>

</html>