<!DOCTYPE html>
<html>
<head>
	<title>Album Page</title>
</head>

<!--This page is dedicated to U2's best album. Tried to keep the code clean :)-->

	<body>

		<div style="text-align:center">
			<img src="https://upload.wikimedia.org/wikipedia/en/7/72/Achtung_Baby.png" width="250px" alt="album cover photo">
			<h1 style="text-align:center">Achtung Baby</h1>
			<a href="https://en.wikipedia.org/wiki/Achtung_Baby">U2</a>
			<p>Released on 18 November 1991</p>
		</div>
		<hr>

		<h3 style="text-align:center">Band Members and Producers</h3>
		<ul style="margin-left:10%">
			<li>
				Bono - guitar
			</li>
			<li>
				The Edge - guitar
			</li>
			<li>
				Adam Clayton - bass guitar
			</li>
			<li>
				Larry Mullen Jr. - drums
			</li>
			<li>
				Daniel Lanois - producer
			</li>
		</ul>


		<table align="center" border="1" width="80%">
			 <caption>Tracks</caption>
			 <tr bgcolor="lightgrey">
				 <th>Track#</th>
				 <th>Track Title</th>
				 <th>Track Length</th>
			 </tr>
			 <tr>
				 <td>1</td>
				 <td>Zoo Station</td>
			 	 <td>4:36</td>
			 </tr>
			 <tr>
				 <td>2</td>
				 <td>Even better than the real thing</td>
				 <td>3:42</td>
			 </tr>
			 <tr>
				 <td>3</td>
				 <td>One</td>
				 <td>4:36</td>
			 </tr>
 		</table>


	</body>
</html>