<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>

	<style type="text/css">
		label{
    display:inline-block;
    width:100px;
}
	</style>
</head>
	<body>

		<form action="send-email.php" method="POST">
			
			<label>First Name:</label> <input type="text" name="fName">
			<br><br>
			<label>Last Name:</label> <input type="text" name="lName">

			<br><br>
			<label>Email:</label> <input type="text" name="email">

			<br><br>
			Type of license: <input type="radio" name="answer" value="business" checked>Business 
			<input type="radio" name="answer" value="personal">Personal

			<br><br>
			<label>Reason:</label>
					<select name="dropdown">
						<option value="soft">Select a reason</option>
						<option value="soft">Software Support</option>
						<option value="hard">Hardware Support</option>
						<option value="info">Information Request</option>
					</select>

			<br><br>
			Additional Information: <textarea name="extraInfo"></textarea>

			<br><br>
			<input type="checkbox" name="checkbox" style="margin-left:8%"> I have read the terms of service

			<br><br>
			<input type="submit" value="Send Request" style="margin-left:10%">

		</form>

	</body>
</html>